/* Write your CSS here */
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #000000;
  background-size: cover;
  width: 100%;
}
.logo-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading {
  font-size: 50px;
  color: #00e7ff;
  font-weight: bold;
}
.crypto-img {
  height: 330px;
  width: 95%;
}

.currency-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.currencies-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-top: 20px;
  border: solid 3px #00e7ff;
  background-color: transparent;
  border-radius: 10px;
  margin: 20px;
  padding: 0px;
}
.heading-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  height: 80px;
  width: 100%;
  background-color: #092e33;
  background-size: cover;
  border-radius: 10px;
  margin: 0px;
}
.heading1 {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}
.cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}
.list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background-color: transparent;
  border: none;
  margin-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
}
.crypt-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.crypt-img {
  height: 50px;
  width: 50px;
  margin-right: 20px;
}
.p1 {
  font-size: 18px;
  color: #ffffff;
}
@media (max-width: 576px) {
  .crypto-img {
    height: 150px;
    width: 96%;
  }
  .heading {
    font-size: 33px;
    text-align: center;
  }
}
